<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Case Study on Archives Central - Aug 2020</title>

    <meta name="author" content="Catalyst"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/catalyst.css" id="theme"/>

    <!-- For syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="lib/css/catalyst-syntax.css"/>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <style>
        /* Add the ability to omit slides from the printed version (has to be after the print include)*/
        @media print {
            .reveal .slides section.no-print {
                display: none !important;
                visibility: hidden !important;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Please put any custom styles here -->
    <style>
    /* Move Catalyst logo to right to accommodate other logo */
    /*.reveal .footer-inner .catalyst-logo-footer {
        left: unset;
        right: 350px;
    }*/
    /*.reveal .footer-inner .auckland-museum-logo-footer {
      background: url(css/theme/images/AM-co-branding-5line-stack-black-nz.jpg) no-repeat 0 58%;
      background-size: 200px;
      color: transparent;
      width: 300px;
      height: 100%;
      position: absolute;
      top: calc(50% - (107px / 2));
      left: 30px; }*/

    /* photo caption */
    .reveal .caption {
        position: absolute;
        bottom: -250%;
        right: -8%;
        color: white;
        font-size: 0.5em;
    }
    .reveal .caption a {
        background: #FFF;
        color: #666;
        padding: 10px;
        border: 1px dashed #999;
    }

    .reveal sub {
      color: #777;
      font-size: 0.6em;
    }

    .reveal .introduction h3 {
      position: relative;
      top: -1em;
    }
    .reveal .introduction ul {
      position: relative;
      top: -1.5em;
    }

    /* Subject, Predicate, Object */
    span.subject {
      border: solid green 3px;
    }
    span.predicate {
      border: solid purple 3px;
    }
    span.object {
      border: solid red 3px;
    }


    .reveal table.summers tbody tr:nth-child(even) {
      background-color: white;
    }
    .reveal table.summers td {
      border-bottom: solid 1px #ddd;
    }
    .stars {
        color: gold;
        font-size: 10pt;
        text-align: right;
        margin-right: 10px;
    }
    p.cite {
        font-size: .4em;
        text-align: right;
        margin: 0;
    }
    ol.compressed-list li,
    ul.compressed-list li {
      line-height: 1.5em;
    }
    
    code {
      font-size: .9em;
    }
    </style>
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Cover slide -->
        <section>
          <h4>Islandora Online, 4 August 2020</h4>    
          <h3>Case Study on Archives Central</h3>
          <!--<h1 class="catalyst-logo">Catalyst</h1>-->
          <p class="small-text">Presented by <a href="https://twitter.com/kayakr">Jonathan Hunt</a> (@kayakr)</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2020-islandora-online-ac/">https://kayakr.gitlab.io/presentation-2020-islandora-online-ac/</a></p>
          <p class="small-text"><em>HTML: Navigate via left/right/up/down, ESC to see all slides, 's' for speaker notes</em></p>
        </section>

        <section>
          <h3>Case Study on Archives Central</h3>
          <ul>
            <li>Archives Central (<a href="https://archivescentral.org.nz/about">about</a>), 9 councils</li>
            <li>~#5 Islandora 8 in world</li>
            <li><abbr title="International Council on Archives">ICA</abbr> Records in Contexts (<a href="https://www.ica.org/en/egad-ric-conceptual-model">Conceptual Model v0.2</a>, <a href="https://www.ica.org/standards/RiC/ontology.html">ontology</a>)</li>
            <li>Migrated Records, Still Images, Documents from Kete</li>
            <li>Migrated supporting data incl. trackable items</li>
          </ul>
          <aside class="notes">ICA=International Council of Archives<br/>
          Reconcile, integrate, and build on the four existing standards: General International Standard Archival Description (ISAD(G)); International Standard Archival Authority Records—Corporate Bodies, Persons, and Families (ISAAR(CPF)); International Standard Description of Functions (ISDF); and International Standard Description of Institutions with Archival Holdings (ISDIAH)</aside>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section>
          <h3 style="position:relative; top: -1em">Catalyst</h3>
          <div style="position:relative; top: -1em">
            <img class="img-right" src="img/catalyst_map_2019.png" alt="Catalyst Map">
          </div>
        </section>

        <!-- Slide with full background image -->
        <section id="map" data-background="img/kete.archivescentral.org.nz_en_horizons_rc_images_show_7422-aerial-photograph-print-survey-of-manawatu-and-oroua-rivers-survey-sn11159-photo-no-91124.png" data-background-size="contain">
          <!--<h3>Kete</h3>-->
          <aside class="notes">
          Ruby on Rails Community Archive<br/>
          ~10 years<br/>
          Lacked community support<br/>
          Non-responsive theme<br/>
          </aside>
        </section>

        <!-- Slide with full background image -->
        <section data-background="img/archivescentral.org.nz_horizons-rc_record_aerial-photograph-print-survey-manawatu-and-oroua-rivers-survey-sn11159-photo-10.png" data-background-size="contain">
          <!--<h3>Islandora 8</h3>-->
          <div style="position:absolute; bottom: 1em; right: 1em"><a href="https://archivescentral.org.nz/horizons-regional-council/record/aerial-photograph-print-survey-manawatu-and-oroua-rivers-survey-1">#</a></div>
          <aside class="notes">
          Bootstrap 4-based theme<br/>
          RiC data model
          groups for access control<br/>
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Records in Contexts</h3>
          <ul style="font-size: .8em; position:relative; top: -1em" class="compressed-list">
            <li><abbr title="International Council on Archives">ICA</abbr> Records in Contexts (<a href="https://www.ica.org/en/egad-ric-conceptual-model">Conceptual Model v0.2</a>, <a href="https://www.ica.org/standards/RiC/ontology.html">ontology</a>)</li>
            <li>Agents: Corporate Body (RiC-E11), Family (RiC-E10), Person (RiC-E08) <em>terms</em></li>
            <li>Place (RiC-E22) <em>terms</em></li>
            <li>Accessions <em>node</em></li>
            <li>Record Sets (Series) (RiC-E03) <em>node</em></li>
            <li>Records (RiC-E04) <em>node</em>, <em>Media</em>, File</li>
            <li>Containers and Locations <em>node</em></li>
            <li>also Rights, Newsletter, Basic Page...</li>
          </ul>
          <aside class="notes">
          ICA=International Council of Archives.<br/>
          Blend of Islandora, partial Records in Contexts, custom.<br/>
          Place to Geographic location term.<br/>
          Record and Record Set in place of default Repository Item content type.
          </aside>
        </section>
        
        <section>
          <h3 style="position:relative; top: -1em">Records in Contexts mapping</h3>
          <ul style="font-size: .8em; position:relative; top: -1em" class="compressed-list">
            <li>via <code>rdf.mapping.node.*.yml</code>, <code>rdf.mapping.term.*.yml</code>, etc.</li>
            <li>RiC mapping is <em>partial</em>, e.g.
              <ul>
                <li>Not using Event (RiC-E14), Rule (RiC-E16), Mandate (RiC-E17), etc.</li>
                <li>skip over Group (RiC-E09) to Family (RiC-E10), Corporate Body (RiC-E11)</li>
                <li>Date is EDTF string, not class</li>
                <li>relation in Islandora is <strong>from</strong> Instantiation (RiC-E06) <em>media</em> <strong>to</strong> Record <em>node</em> (RiC-R025i instantiates)</li>
                <li>relations are not classes</li>
                <li>Might use Record Part (RiC-E05) in future</li>
              </ul>
            </li>
          </ul>
          <aside class="notes">
          </aside>
        </section>
        
        <section>
          <h3><a href="https://archivescentral.org.nz/horizons-regional-council/record/aerial-photograph-print-survey-manawatu-and-oroua-rivers-survey-1?_format=jsonld">?_format=jsonld</a></h3>
          <div>
            <img class="img-right" src="img/archivescentral.org.nz-node-177372-jsonld.png" alt="json-ld fragment">
          </div>
          <aside class="notes">
          RiC predicates layered on top of dcterms, schema.org predicates.
          </aside>
        </section>

        <!-- Slide with full background image -->
        <section data-background="img/archivescentral.org.nz-record-edit-20200803.png" data-background-size="contain">
          <!--<h3>Kete</h3>-->
          <div style="position:absolute; bottom: 1em; right: 1em"><a href="img/archivescentral.org.nz-record-edit-20200803.png">#</a></div>
          <aside class="notes">
          Modified field labels to map to Records in Contexts attributes.
          </aside>
        </section>

        <section>
          <h3>Location control</h3>
          <ul>
            <li>Location: Building, Room, Shelf, Row, etc.</li>
            <li>Container: London Box, Envelope, etc.</li>
          </ul>
          <img class="img-right" src="img/29_Proposed_Location_model_b.png" alt="Location model diagram">
          <aside class="notes">
            Location management of physical records<br/>
            Place (RiC-E22) e.g. 40 Bowen St, Fielding<br/>
          </aside>
        </section>

        <section>
          <h3>Migration overview</h3>
          <ul>
            <li>210,000 records including ~7,000 images and 600 PDF documents</li>
            <li>Used Drupal Migrate framework</li>
            <li>Sources: SQL (local snapshot of Kete MySQL db), CSV, embedded json</li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Migration sequence</h3>
          <ul style="font-size: .8em; position:relative; top: -2em" class="compressed-list">
            <li>User to User <em>user</em></li>
            <li>Kete <em>basket</em> to Group <em>group</em></li>
            <li>Kete notional to Basic Page <em>node</em></li>
            <li>License to Rights <em>node</em> + embedded_data</li>
            <li>Agencies to Agents (corporate body) <em>term</em></li>
            <li>Accession to Accession <em>node</em></li>
            <li>Series to Record Set (Record Set Type=Series) <em>node</em></li>
            <li>Item to Record <em>node</em></li>
            <li>Still Image (jpeg), Document (pdf) to File <em>file</em></li>
            <li>Still Image, Document to Media <em>media</em></li>
            <li>Trackable Items to TISL table to Locations, Containers <em>node</em></li>
          </ul>
          <aside class="notes">
            License embedded data creativecommons_rights_node.yml, rightsstatements_rights_node.yml<br/>
            Note use of intermediate table in Drupal, TISL=Trackable Item Shelf Location<br/>
            Public files via URL fetch (file_copy)<br/>
            Memory challenges<br/>
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Data challenges</h3>
          <ul style="font-size: .8em; position:relative; top: -2em" class="compressed-list">
            <li>Long titles (1,284 chars) -> Full title field <a href="https://archivescentral.org.nz/whanganui-dc/record/waipakura-survey-district-compiled-crown-grant-record-map-waipakura-road-record">#</a></li>
            <li>disjoint values, e.g. <em style="font-size: .9em">Consult Archivist, See Archivist, Refer to Archivist</em> -> <a href="https://openrefine.org/">OpenRefine</a> text facets</li>
            <li>disjoint values, <em style="font-size: .9em">Ian Matheson City archives</em>, <em>Ian Matheson CIty Archives</em></li>
            <li>Numerous legacy ids, tried typed identifier field, ended up mapped individually</li>
            <li>modelling: coordinates, series no, box no fields on Record</li>
          </ul>
          <aside class="notes">
          Ian Matheson CIty Archives confounding label match to Place.<br/>
          Individual identifier fields easier to map to views, solr.<br/>
          Move coordinates to Place (RiC-E22)<br/>
          Series No. should come from included in (RiC-R024i) relation<br/>
          Box No. should come from Container.<br/>
          </aside>
        </section>
        
        <section>
          <h3 style="position:relative; top: -1em">Migration implementation</h3>
          <ul style="font-size: .8em; position:relative; top: -2em" class="compressed-list">
            <li>sort source rows</li>
            <li>disjoint values mapped via <code>yml map:</code> or <code style="font-size: .9em">hook_migrate_MIGRATION_ID_prepare_row()</code></li>
            <li><code style="font-size: .9em">onPostRowSave()</code> event subscribers for redirect, group assignment</li>
            <li>composite keys for locations, containers</li>
            <li><code>ORDER BY CAST(id AS unsigned)</code></li>
            <li><code style="position: relative; top: -2em"><pre>source:
  has_redirects: true
  batch_size: 100
  track_changes: true</pre></code></li>
          </ul>
          <aside class="notes">
          ORDER BY CAST because migrate sourceid1, destid1 are stored as VARCHAR (string)
          </aside>
        </section>

        <section>
          <h3>Questions</h3>
          <p>jhunt@catalyst.net.nz</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2020-islandora-online-ac/">https://kayakr.gitlab.io/presentation-2020-islandora-online-ac/</a></p>
          <aside class="notes">
          data model based on Records in Contexts<br/>
          migration using SQL, embedded_data<br/>
          </aside>
        </section>

      </div><!-- /slides -->

      <div class="footer">
          <div class="scarf">
              <div class="scarf-orange"></div>
              <div class="scarf-yellow"></div>
              <div class="scarf-blue"></div>
              <div class="scarf-green"></div>
          </div>
          <div class="footer-inner">
              <div class="catalyst-logo-footer">Catalyst</div>
              <!-- NOTE: use only one of these. open-source-technologists is the standard -->
              <div class="open-source-technologists">open source technologists</div>
              <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
          </div>
      </div><!-- /footer -->
    </div><!-- class=reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>
  </body>
</html>
